# AionusTest

./: AionusTest.sln
AionusTest/: AionusTest.csproj  Program.cs  Startup.cs  package-lock.json  package.json
AionusTest/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  client.js  client.js.map  client.ts  clientdisplay.js  clientdisplay.js.map  clientdisplay.ts  data.service.js  data.service.js.map  data.service.ts  task.js  task.js.map  task.ts  taskdisplay.js  taskdisplay.js.map  taskdisplay.ts
AionusTest/Controllers/: ClientsController.cs  ValuesController.cs
AionusTest/Data/: ClientContext.cs
AionusTest/Models/: Client.cs  Task.cs
AionusTest/Properties/: launchSettings.json
AionusTest/ViewModel/: ClientsTasksViewModel.cs
